src/fbs/resourcedb.fbs

namespace ResourceDB;

table Animation {
    name:string (key);
    desc:string;
    frame_start:int;
    frame_count:int;
}

table Spritesheet {
    name:string (key);
    texture_path:string;
    cell_count:int;
    cell_width:int;
    cell_height:int;
    animations:[Animation];
}

// NOTE: Looks like "Flammable AnotherAttrib ThirdAttrib" in .json
enum MaterialAttribs:uint (bit_flags) {
    Flammable
}

table MaterialProto {
    name:string (key);
    attribs:MaterialAttribs;
}

enum EffectTypes:uint (bit_flags) {
    IgniteFlammable,
    ExtinguishFlammable
}

table CardProto {
    name:string (key);
    spritesheet:string;
    default_animation:string;
    material_proto:string;
    effects:EffectTypes;
}

table Root {
    name:string;
    card_protos:[CardProto];
    material_protos:[MaterialProto];
    spritesheets:[Spritesheet];
}

root_type Root;

file_identifier "15dy";
file_extension "fbb";