src/fbs/resourcedb.fbs

namespace ResourceDB;

table Font {
    name:string (key);
    ttf_path:string;
    point_size:int;
}

table Sound {
    name:string (key);
    path:string;
    screenshake_amount:float;
    screenshake_duration:float;
    screenshake_frequency:float;
}

table Texture {
    name:string (key);
    path:string;
}

table Animation {
    name:string (key);
    desc:string;
    frame_start:int;
    frame_count:int;
}

table Spritesheet {
    name:string (key);
    texture_key:string;
    cell_count:int;
    cell_width:int;
    cell_height:int;
    animations:[Animation];
}

// NOTE: Looks like "Flammable AnotherAttrib ThirdAttrib" in .json
enum MaterialAttribs:uint (bit_flags) {
    Flammable
}

enum MaterialStates:uint (bit_flags) {
    OnFire
}

table MaterialProto {
    name:string (key);
    attribs:MaterialAttribs;
    default_states:MaterialStates;
}

table ElementProto {
    name:string (key);
    affected_materials_mask:MaterialAttribs;
    affected_states_mask:MaterialStates;
    new_states:MaterialStates;
}

table CardProto {
    name:string (key);
    spritesheet:string;
    default_animation:string;
    element_proto:string;
    material_proto:string;
    drag_begin_sound_key:string;
    drag_update_sound_key:string;
    drag_end_sound_key:string;
}

table Root {
    name:string;
    card_protos:[CardProto];
    element_protos:[ElementProto];
    fonts:[Font];
    material_protos:[MaterialProto];
    spritesheets:[Spritesheet];
    sounds:[Sound];
    textures:[Texture];
}

root_type Root;

file_identifier "15dy";
file_extension "fbb";